* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body{
  width: 100%;
  height: 100%;
}

.main {
  background: url(./images/background.jpg);
  height: 90vh;
  object-fit: cover;
}

.logo {
  height: 70px;
  width: 100px;
  margin: 0;
}

nav {
  display: flex;
  width: 100%;
   margin: 0;
  justify-content: space-between;
}

.middle {
  display: flex;
  font-size: 16px;
  color: black;
  text-align: center;
}

.left{
    color: white;
}

.middle h5 {
  padding: 13px;
}

.body {
  margin-top: 150px;
  color: white;
  margin-bottom: 70px;
}

.btn {
  padding: 5px 30px;
  margin-bottom: 10px;
  background-color: rgb(48, 46, 46);
  border-radius: 5px;
  border: none;
  color: white;
}

.body h5 {
  color: white;
}

.videos {
  background-color: black;
  color: white;
  align-items: center;
}

.images {
  display: grid;
  padding: 5px;
  gap: 5px;
  grid-template-columns: repeat(9, 1fr);
}

.images img {
  height: 200px;
  width: 163px;
  border-radius: 13px;
  object-fit: cover;
}

.footer {
  background-color: black;
  color: grey;
  padding: 50px 250px 50px 100px;
  align-items: center;
  justify-content: space-between;
}

.text {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 20px;
  color: grey;
  justify-content: space-around;
}


@media only screen and (max-width: 40em){
  .left{
    display: none;
  }
}
/* @media (max-width: 400px) and (min-width: 768px) {
    body {
        width: 100%;
        height: 100%;
    }
} */